<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/temp"
        android:elevation="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        app:layout_constraintCircleRadius="5dp"
        android:baselineAligned="false"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/contribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@id/temp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:elevation="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:background="@drawable/outer_boundary"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/contributer">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_student"
                android:tint="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contributorName"
                android:textSize="20dp"
                android:text="name"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/packed_food">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_packedfood"
                    android:tint="@color/gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/tv_packed_food"
                    android:text="name"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/dry_ration">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_dry_ration"
                    android:tint="@color/gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/tv_dry_ration"
                    android:text="name"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:id="@+id/date">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_date"
                android:tint="@color/gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/tv_date"
                android:text="date"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:id="@+id/sponsi">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_sponser"
                android:tint="@color/gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/tv_sponsi"
                android:text="name"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"
                />
        </LinearLayout>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/place">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_place"
                android:tint="@color/gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/tv_place"
                android:text="date"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/temp2"
        android:elevation="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        app:layout_constraintCircleRadius="5dp"
        app:layout_constraintTop_toBottomOf="@+id/contribution"
        android:baselineAligned="false"
        android:orientation="horizontal"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>